{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "gemma4:12b"
  },
  "ConnectionStrings": {
    "TanDatabase": "Data Source=DESKTOP-8GN9FMU\\NIMA; Initial Catalog=TanDb; Integrated Security=true; TrustServerCertificate=True"
  }
}